<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* display:block */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*simplificar
            padding/margin: top right bottom left; */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

           margin: auto; /* centralizar no meio */

           /*outline = entre a borda e margem*/

           /*simplificado
           width style color*/
           outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;

        }
        /*simplificado
        widht style color*/
        a{ /* display:inline-block */
            border-width: 10px;
            border-style: double;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>